text=eng
homepage.title=Greenhouse
homepage.welcomeText=Welcome
homepage.upload.button=upload
homepage.submit.button.text=submit
homepage.parse.radiobutton.StAX=StAX
homepage.parse.radiobutton.SAX=SAX
homepage.parse.radiobutton.DOM=DOOM
homepage.parse.label=parse type
homepage.parse.uploadFile.label=Choose file
homepage.parse.uploadFile.fieldText=greenhouse.XML
homepage.parse.uploadFile.button.text=upload